<HTML>
<HEAD>
	<TITLE>Help Stop Marine Pollution</TITLE>
<BODY>

<STYLE>
#savethemarinelife{
position:absolute;
left:335px;
top:225px;
z-index:3;
font-size:72px;
}

#LearnMore{
position:absolute;
left:580px;
top:415px;
z-index:4;
font-size:23px;
}

#rectangle{
position: absolute;
left: 1px;
top: 150px;
width: 100%;
height: 460px;
background: white;
z-index:2;
opacity: 0.6;
}

#rectangle2 {
position: absolute;
left: 555px;
top: 400px;
width: 12%;
height: 50px;
background: white;
z-index:3;
opacity: 1;
}

#oil{
position: absolute;
left: 1px;
top: 150px;
width: 100%;
height: 460px;
z-index: 2;
}

</STYLE>
<BODY bgcolor=grey>
<FONT color='FC9106' face='orange juice'>
<H1 id='savethemarinelife'> Save The Marine Life </H1>
<FONT color='#76D7C4' face='orange juice'>
<A href='Learn%20More.html' id='LearnMore' onmouseover="document.getElementById('triangle-right').style.borderLeft='25px solid white'" onmouseout="document.getElementById('triangle-right').style.borderLeft='25px solid darkblue'"> Learn More</A>
</FONT>
<DIV id='rectangle'> </DIV>
<DIV id='rectangle2'> </DIV>
<IMG src='oil-spill.jpg' id=oil></IMG>
<STYLE>

#RECTANGLE {
position: absolute;
left: 1px;
top: 1000px;
width: 100%;
height: 50px;
background: black;
z-index:3;
opacity: 1;
}
#quote {
position: absolute;
left: 125px;
top: 995px;
background: black;
z-index:4;
opacity: 1;

}
</STYLE>
</HEAD>
<FONT color='white' face='Courier New'>
<H4 id='quote'> <CENTER> "The ones who are crazy enough to think that they can change the world, are the ones who do." - Steve Jobs </CENTER> </H4>
<DIV id='rectangle'> </DIV>
<STYLE type='text/css'>
</STYLE>




