<HTML>
<BODY>
<STYLE>

#savemarinelife{
position: absolute;
left:22px;
top:15px;
z-index:3;
font-size: 22px;
}

#rectangletop {
position: absolute;
left: 1px;
top: 5px;
width: 100%;
height: 75px;
background: white;
z-index:2;
opacity: 0.6;
}

#rectangle2 {
position: absolute;
left: 7px;
top: 15px;
width: 250px;
height: 50px;
background: #1ABC9C;
z-index:2;
opacity: 0.6;
border: solid white;
}

#rectangle3 {
position: absolute;
left: 1220px;
top: 15px;
width: 50px;
height: 50px;
background: #F30C0C;
z-index:2;
opacity: 0.6;
border: solid white;
}

#rectangle4 {
position: absolute;
left: 1150px;
top: 15px;
width: 50px;
height: 50px;
background: #8a3ab9;
z-index:2;
opacity: 0.6;
border: solid white;
}

#rectangle5 {
position: absolute;
left: 1075px;
top: 15px;
width: 50px;
height: 50px;
background: #8B0000;
z-index:2;
opacity: 0.6;
border: solid white;
}

#rectangle6 {
position: absolute;
left: 1000px;
top: 15px;
width: 50px;
height: 50px;
background: #05C1F8;
z-index:2;
opacity: 0.6;
border: solid white;
}

#rectangle7 {
position: absolute;
left: 925px;
top: 15px;
width: 50px;
height: 50px;
background: #133989;
z-index:2;
opacity: 0.6;
border: solid white;
}

#fb{
	position: absolute;
	right: 23.9%;
	height: 7%;
	z-index: 3;
	top: 3.5%;
}

#twt{
	position: absolute;
	right: 18.15%;
	height: 7%;
	z-index: 3;
	top: 3.5%;
}

#pin{
	position: absolute;
	right: 12.2%;
	height: 7%;
	z-index: 3;
	top: 3.5%;
}

#ig{
	position: absolute;
	right: 6.25%;
	height: 7%;
	z-index: 3;
	top: 3.5%;
}

#tube{
	position: absolute;
	right: 0.8%;
	height: 5%;
	z-index: 3;
	top: 4.5%;
}

</STYLE>
</HEAD>

<BODY bgcolor=grey>
<FONT color='FC9106' face='orange juice'>
<H1 id='savemarinelife'> Help Stop Marine Pollution </H1>
</FONT>


<DIV id='rectangletop'> </DIV>
<DIV id='rectangle2'> </DIV> 
<DIV id='rectangle3'> </DIV>
<DIV id='rectangle4'> </DIV>
<DIV id='rectangle5'> </DIV>
<DIV id='rectangle6'> </DIV>
<DIV id='rectangle7'> </DIV>
<IMG src='facebook.png' id=fb></IMG>
<IMG src='twitter.png' id=twt></IMG>
<IMG src='pinterest.png' id=pin></IMG>
<IMG src='instagram.png' id=ig></IMG>
<IMG src='youtube.png' id=tube></IMG>

<STYLE type='text/css'>


